apiVersion: operator.istio.io/v1beta1
kind: RemoteConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: remote-cluster
spec:
  clusterName: "remote-cluster"
  config:
    IncludeIPRanges: "*"
    mtlsEnabled: false
    enabledServices:
      - name: "istio-pilot"
        labelSelector: "istio=pilot"
        podIPs: []
      - name: "istio-policy"
        labelSelector: "istio-mixer-type=policy"
        podIPs: []
      - name: "istio-statsd"
        labelSelector: "statsd-prom-bridge"
        podIPs: []
      - name: "istio-telemetry"
        labelSelector: "istio-mixer-type=telemetry"
        podIPs: []
      - name: "zipkin"
        labelSelector: "app=jaeger"
        podIPs: []
